# FlyWay-P

./: .gitmodules  pom.xml
src/main/java/by/softclub/flywayp/: FlyWayPApplication.java
src/main/java/by/softclub/flywayp/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users.sql  V3__alter_table.sql  V4__update_birthdays.sql
src/test/java/by/softclub/flywayp/: FlyWayPApplicationTests.java
