################################ Data source ###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
############################## Spring ##################################
spring.application.name=FlyWay-P
server.port=8080
############################ Hikari CP #################################
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
############################## FlyWay ###################################
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.default-schema=fly_way_schema
spring.flyway.schemas=nb_keycloak_schema,nb_setting_schema,nb_specification_schema
spring.flyway.url=jdbc:postgresql://localhost:5432/flyway
spring.flyway.locations=classpath:migration/postgresql
spring.flyway.encoding=UTF-8
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=202400.000
############################## Logging ###################################
#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core.internal.util.logging=DEBUG

